<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="images/tux.png" type="image/x-icon" />
<meta name="Revisit" content="60 days">
<meta name="Distribution" content="Global">
<meta name="Rating" content="General">
<meta name="Language" content="Spanish">
<meta name="Robots" content="index, nofollow, noarchive, noimageindex" />
<meta http-equiv="Pragma" content="no-cache">
<meta name="description" content="" />

<style>
html {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	width: 100%;
	height:100%;
}

body {
	color: #777;
	word-wrap: break-word;
	background: #F9F9F9;
}

.wrapper {
	position: absolute;
	top: 50%; 
  	left: 50%;
  	transform: translate(-50%, -50%);
}

h2 {
	font-weight: normal;
	font-family: 'Verdana', sans-serif;
	color: #555;
	font-size: inherit;
}

p {
	font-weight: normal;
	font-family: 'Verdana', sans-serif;
	color: #555;
	font-size: inherit;
}
</style>
<title>Seguridad y Defensa</title>
</head>
<body>
	<div class="wrapper">
	  <h2>Estamos actualizando nuestra web, regrese más tarde</h2>
	</div>
</body>
</html>